# student-management-csharp

./: README.md  StudentManagement.slnx  database.sql
Helpers/: InputHelper.cs  Utils.csproj
Interfaces/: IDbContext.cs  IStoreData.cs  IStudentRepository.cs  IStudentService.cs  Interfaces.csproj
Models/: Student.cs
Repositories/: Repositories.csproj  StoreData.cs  StudentRepository.cs
Repositories/DatabaseStore/: DbContext.cs  StudentDbRepository.cs
Repositories/FileStore/: StudentFileRepository.cs  StudentRepository.cs
Services/: Services.csproj  StudentService.cs
StudentManagement/: Program.cs  StudentManagerment.csproj  appsettings.json
